Development ToDo List

Improve the installation and setup phase.
	- installation script
	- optional install of tintin/tmux
	- basic map with some newbie areas mapped

Provide some in-game (in-client) commands for help/docs and control.
	- map control
	- map custom exits, portals, speedwalking (paths.tin)
	- channel gagging

Add more commenting to the settings. 
Clean up the formatting.

Separate the "core" components from the "plug-ins"
	- .tin vs .tt and/or directories

Remove redundancy, fix bugs, add functionality to settings.

Change reports from masaki theme to neutral

Update mapping in gmcp.tin to set room_terrain from GMCP values
 - eventually expand this to color rooms based on terrain

Add revised lvladd aliases and fix afind,vfind,rfind,mfind,hfind

Add full, but optional, Perl, Python, and Lua scripting environments.
 - Use #sh to actually work these environments
 - Will need to be on the user's system to work
 - Aliases and callbacks for ease-of-use.
 - Sample functionality: `#var {input_string} {test string};perl $input_string m/s.*g/` would return `st string`

